# Worker-only image for media optimization (runs on Railway as separate service)
FROM node:22-alpine AS base

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts
COPY prisma ./prisma

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate --schema prisma/schema.prisma
RUN npm run backend:build

# Production deps
FROM base AS prod-deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci --omit=dev --ignore-scripts
RUN npx prisma generate --schema prisma/schema.prisma

# Runner
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

RUN apk add --no-cache curl

COPY --from=builder /app/dist-backend/src ./dist
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/scripts ./scripts

RUN mkdir -p /app/logs /app/uploads \
  && chown -R worker:nodejs /app/logs /app/uploads

USER worker

EXPOSE 4000

ENV PORT=4000
ENV HOSTNAME="0.0.0.0"

# Worker mode: only boot media + queue modules, skip HTTP-heavy controllers
ENV MINIMAL_BOOT=true
ENV BOOT_MODULES=media,queue,redis,prisma
ENV MEDIA_OPT_ENABLE_WORKER=true
ENV MEDIA_DISABLE_CONTROLLER=true

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:4000/monitoring/ready || exit 1

CMD ["npm", "run", "backend:start"]
